version: "3.9"

services:
  python:
    container_name: pandas-python
    build:
      dockerfile: ./infrastructure/docker/python/Dockerfile
      context: ../
    expose:
      - 8081
    ports:
      - "8081:8080"
    depends_on:
      - db-mysql
    command: bash
    tty: true
    volumes:
      - ./pandas_practice/:/app/

  db-mysql:
    container_name: pandas-db-mysql
    image: mysql:8.0
    expose:
      - 3306
    ports:
      - "3315:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: pandas
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: pandas
    volumes:
      - ./mysql/dodo:/var/lib/mysql
    networks:
      default:
        aliases:
          - pandas-db-mysql
